NODE_ENV=development

TEAM_ID=143
GAME_UPDATE_INTERVAL={"preview":10,"live":2} # Minutes
DISCORD_TOKEN=MY_TOKEN_HERE

# Used only in development environment
DEV_TS_SCHEDULE=20230305_100000 # timecode value for Schedule API
DEV_TS_UPDATE=20230305_160000,20230305_183000,20230305_200000,20230305_220000 # timecode values for Live Feed API
DEV_GUILD_ID=12345678901234567890 # Guild ID used for Dev posts